<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spices</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<body>
    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SPICES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto ">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Conduct</a>
                    </li>

                </ul>
              <button class="btn p-2 my-lg-0 my-2">Sign In</button>
            </div>
        </div>
    </nav>

    <!-- home  start-->
    <section class="home">
        <h1>ORGANICE SPICES</h1>
        <p>Variety's the very spice of life, that gives it all its flavour</p>
        <div class="input-group m-4">
            <input type="text"  class="form-control" placeholder="Email-Address">
            <button class="sign-in">Get Started</button>
        </div>
    </section>
    <!-- home  end-->
</body>
<script src="/js/bootstrap.bundle.js"></script>

</html>